{
  "name": "nad",
  "version": "1.0.0",
  "description": "Node.js 高级实战课程案例",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.1.0",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "require-directory": "^2.1.1",
    "sequelize": "^6.2.4"
  },
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangding/nodejs-advanced-demo.git"
  },
  "keywords": [
    "async",
    "await",
    "callback",
    "promise"
  ],
  "author": "wangding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangding/nodejs-advanced-demo/issues"
  },
  "homepage": "https://github.com/wangding/nodejs-advanced-demo#readme"
}
